# React envaerments
VITE_BACKEND_PROTOCOL=http://
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=80
VITE_BACKEND_API_PATH=api/

# Django envaerments
DJANGO_DB_ENGINE: django.db.backends.mysql

# DB configuration
DB_NAME: site
DB_USER_NAME: root
DB_USER_PASSWORD: 4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2
DB_HOST: db
DB_PORT: 3306