server {
	listen      0.0.0.0:80 default_server;
	server_name localhost;

	error_log  	/var/log/nginx/error.log warn;
	access_log 	/var/log/nginx/access.log;

	root	     	/var/www/html;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://react;
	}

	location ~ ^/(api|admin|media|static)(|/) {
		proxy_set_header Host localhost;
		proxy_pass http://django;
	}
}